---
layout: page
lang: en
title: Biography - Sonia Warzyńska - soprano
priority: 0.8
---
<h3>Sonia Warzyńska</h3>
<p>Sonia was born in 1990 in Tarnobrzeg. In 2003 she completed the first degree of Music School specializing in violin. She started vocal studies in the Academy of Music in Cracow in 2009. She is currently studying for a master’s degree under the guidance of dr hab. Maria Seremet.</p>

<p>Prizes:</p>
<ul>
<li>special prize for the best interpretation of a classical aria at the 3rd International Giulio Perotti Singing Competition in Ueckermünde (Germany)</li>
<li>second prize at 6th Countrywide Karol Kurpiński Singing Competition in Włoszakowice (Poland)</li>
<li>second prize at 6th Countrywide Vocal Competition Impressio Art Sopot 2014 (Poland)</li>
</ul>

<p>As a solist Sonia took part in festivals, concerts and dramas in Poland and abroad multiple times. She performed as Susanna in “The Marriage of Figaro” by W.A.Mozart and had the title role in G.F.Händel’s “Rodelinda”, among others. Many times she performed solos for masses, oratories and cantatas, for example: J.Haydn’s “Nelson Mass” or “Requiem” by W.A.Mozart.</p>

<p>She improved her skills during many masterclasses taught by: Rudolf Piernay, Ryszard Karczykowski, Paul Esswood, Rosemarie Landry, Piotr Kusiewicz and Jerzy Artysz. She worked with many notable artists such as Rémi Gousseau, Bogusław Dawidow, Stanisław Krawczyński, Marek Moś, Adam Klocek and Laco Adamik.</p>

<p>She took part in a CD-recording of unknown church songs by H.M.Górecki, conducted by Włodzimierz Siedlik.  Sonia is a permanent employee of the music group Singet, and has also performed with Collegium Zieleński and Collegium Cantorum.</p>
